-- Initial hs-reactjs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-reactjs
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable             react-test
  main-is:             Main.hs
  -- ghcjs-options:       -O2
  build-depends:       base
                     , ghcjs-base
                     , ghcjs-dom
                     , ghcjs-prim
                     , hs-reactjs
                       lens ==4.7.*,
                       lens-action ==0.1.*,
                     , lens-aeson
                     , mtl
                     , pipes-safe
                     , text
                     , transformers
                     , unordered-containers
  default-language:    Haskell2010

library
  exposed-modules:     React,
                       React.Props,
                       React.DOM,
                       React.Raw,
                       React.Types,
                       React.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       aeson >=0.8 && <0.9,
                       text >=1.1 && <1.2,
                       ghcjs-base >=0.1 && <0.2,
                       ghcjs-prim,
                       ghcjs-dom,
                       lens ==4.7.*,
                       lens-action ==0.1.*,
                       pipes-safe,
                       unordered-containers,
                       transformers,
                       lens-aeson,
                       mtl,
                       exceptions,
                       time
  hs-source-dirs:      src
  js-sources:          js/react-0.12.1.js, js/wrapper.js
  default-language:    Haskell2010
