-- Initial hs-reactjs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-reactjs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable             react-test
  main-is:             Main.hs
  -- ghcjs-options:       -O2
  build-depends:       base, ghcjs-base, ghcjs-dom, hs-reactjs, text
  default-language:    Haskell2010

library
  exposed-modules:     React, React.DOM
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       aeson >=0.8 && <0.9,
                       text >=1.1 && <1.2,
                       ghcjs-base >=0.1 && <0.2,
                       ghcjs-dom,
                       lens,
                       pipes-safe,
                       unordered-containers
  hs-source-dirs:      src
  js-sources:          js/react-0.12.1.js
  default-language:    Haskell2010
